<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2018, The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/appbar_first_row_height"/>

    <FrameLayout
        android:id="@+id/nav_icon_container"
        android:layout_width="@dimen/appbar_view_nav_button_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_switch_widget_icon_padding"
        android:background="@drawable/app_item_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="@dimen/appbar_view_icon_size"
            android:layout_height="@dimen/appbar_view_icon_size"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:tint="@color/appbar_view_icon_tint"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/appbar_first_row_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/appbar_view_tabs_margin_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/appbar_view_nav_button_width"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:cursorVisible="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/search"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="@dimen/appbar_view_icon_size"
        android:layout_height="@dimen/appbar_view_icon_size"
        android:tint="@color/appbar_view_icon_tint"
        android:src="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintRight_toLeftOf="@+id/settings"/>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="@dimen/appbar_view_icon_size"
        android:layout_height="@dimen/appbar_view_icon_size"
        android:tint="@color/appbar_view_icon_tint"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintRight_toLeftOf="@+id/app_switch_container"/>

    <ImageView
        android:id="@+id/queue"
        android:layout_width="@dimen/appbar_view_icon_size"
        android:layout_height="@dimen/appbar_view_icon_size"
        android:tint="@color/appbar_view_icon_tint"
        android:src="@drawable/ic_tracklist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintRight_toLeftOf="@id/app_switch_container"/>

    <com.android.car.media.common.MediaAppSelectorWidget
        android:id="@+id/app_switch_container"
        android:layout_width="@dimen/app_switch_widget_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_switch_widget_icon_padding"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/app_item_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/row_separator"
        app:layout_constraintLeft_toRightOf="@id/nav_icon_container"
        app:layout_constraintRight_toLeftOf="@id/queue"/>

</merge>