<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/browse_playback_album_art_size"
        android:layout_height="@dimen/browse_playback_album_art_size"
        android:layout_marginStart="@dimen/browse_playback_album_art_margin_start"
        android:layout_marginEnd="@dimen/browse_playback_album_art_margin_end"
        android:contentDescription="@string/album_art"
        android:background="@color/album_art_background"
        android:scaleType="centerCrop"
        android:transitionName="@string/album_art"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/browse_playback_text_margin_bottom"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintStart_toEndOf="@+id/album_art"
        app:layout_constraintEnd_toStartOf="@+id/playback_controls"
        tools:text="Body 1 Header"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/browse_playback_text_margin_bottom"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        tools:text="Body 2"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/playback_seekbar_height"
        android:layout_below="@+id/subtitle"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progressDrawable="@drawable/seekbar_background"
        android:clickable="false"
        android:focusable="false"
        android:thumb="@drawable/seekbar_thumb"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        tools:visibility="visible"
        tools:progress="70"/>

    <com.android.car.media.common.PlaybackControlsActionBar
        android:id="@+id/playback_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/media_activity_controls_margin_start"
        app:columns="3"
        app:enableOverflow="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
