<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playback_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.car.media.CrossfadeImageView
        android:id="@+id/album_background"
        android:background="@color/car_dark_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/playback_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/car_dark_blue_grey_900"
        android:alpha="@dimen/playback_initial_scrim_alpha"/>

    <View
        android:id="@+id/playback_scrim_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/car_playback_bottom_scrim"
        app:layout_constraintTop_toTopOf="@+id/playback_controls"
        app:layout_constraintBottom_toBottomOf="@+id/playback_controls"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/playback_controls"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/metadata_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_app_bar_height"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="@dimen/car_margin"
        android:layout_marginRight="@dimen/car_margin"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/view_metadata"/>

    </FrameLayout>

    <com.android.car.media.common.PlaybackControls
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/playback_controls_margin"
        android:paddingBottom="@dimen/playback_controls_margin"
        android:layout_marginLeft="@dimen/car_margin"
        android:layout_marginRight="@dimen/car_margin"
        app:columns="5"
        app:layout_constraintTop_toBottomOf="@+id/metadata_container"/>

    <androidx.car.widget.PagedListView
        android:id="@+id/browse_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:showPagedListViewDivider="true"
        app:listDividerColor="@color/car_list_divider_inverse"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:dividerStartMargin="@dimen/car_keyline_1"
        app:dividerEndMargin="@dimen/car_keyline_1"
        app:layout_constraintTop_toBottomOf="@+id/playback_controls"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
