<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metadata"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/car_keyline_2"
    android:layout_marginBottom="@dimen/car_keyline_2"
    android:gravity="center"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/album_art"
        android:contentDescription="@string/album_art"
        android:layout_marginStart="@dimen/car_keyline_1"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/album_art"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:layout_weight="1"
        android:focusable="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Car.Body1.Light"
            android:gravity="start"
            android:maxLines="@integer/playback_title_text_max_lines"
            android:ellipsize="end"
            android:textAlignment="center"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/playback_secondary_text_margin_top"
            android:textAppearance="@style/TextAppearance.Car.Body2.Light"
            android:gravity="start"
            android:maxLines="@integer/playback_subtitle_text_max_lines"
            android:ellipsize="end"
            android:textAlignment="center"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playback_seekbar_height"
            android:layout_marginTop="@dimen/playback_seekbar_margin_top"
            android:visibility="invisible"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/seekbar_background"
            android:background="@color/car_grey_900"
            android:thumb="@null"/>

    </LinearLayout>
</LinearLayout>
