<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metadata"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/car_keyline_2"
    android:layout_marginBottom="@dimen/car_keyline_2"
    android:gravity="center"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/album_art"
        android:contentDescription="@string/album_art"
        android:layout_marginStart="@dimen/car_keyline_1"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:layout_width="@dimen/playback_album_art_height"
        android:layout_height="@dimen/playback_album_art_width"
        android:scaleType="centerCrop"
        android:transitionName="@string/album_art"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:layout_weight="1"
        android:focusable="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/car_padding_1"
            android:textAppearance="@style/TextAppearance.Car.Body1.Light"
            android:maxLines="@integer/playback_title_text_max_lines"
            android:ellipsize="end"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/car_padding_2"
            android:textAppearance="@style/TextAppearance.Car.Body2.Light"
            android:maxLines="@integer/playback_subtitle_text_max_lines"
            android:ellipsize="end"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/time"
            android:text="3:27 / 4:03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title"
            android:textAppearance="@style/TextAppearance.Car.Body2.Light"
            android:maxLines="@integer/playback_subtitle_text_max_lines"
            android:ellipsize="end"
            android:includeFontPadding="false"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playback_seekbar_height"
            android:layout_below="@+id/subtitle"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:visibility="invisible"
            android:progressDrawable="@drawable/seekbar_background"
            android:background="@color/car_grey_900"
            android:thumb="@null"/>

    </RelativeLayout>
</LinearLayout>
